{
    "editor.formatOnSave": false,
    "cSpell.words": [
        "Adammatthiesen",
        "automations",
        "jdtjenkins",
        "louisescher",
        "Matthiesen",
        "studiocms",
        "Valladares",
        "Vlogging",
        "withstudiocms"
    ]
}